<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css" />
  <link rel="shortcut icon" href="./assets/profile.webp" type="image/x-icon">
  <title>Google</title>
</head>
<body>

  <section class="navigation">
    <div class="navigation-container">
      <div class="navigation-wrapper">
        <span>Gmail</span>
        <span>Images</span>
        <span><i class="ri-list-radio icon"></i></span>
        <span><img src="./assets/profile.png" alt="Profile Picture" class="profile"></span>
      </div>
    </div>
  </section>

  <section class="google">
    <div class="google-container">
      <div class="google-wrapper">
        <div class="title">Google</div>
        <input type="text" class="data">
        <div class="buttons">
          <button class="first-btn">Google Search</button>
          <button class="second-btn">I'm Feeling Lucky</button>
        </div>
        <div class="translation">
          <span>Google offered in:</span>
          <a href="">Francais</a>
          <a href="">Kreol morisien</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="footer-container">
      <div class="footer-wrapper">
        <div class="location">Mauritius</div>
        <div class="link-items">
          <div class="items">
            <a href="">About</a>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
          </div>
          <div class="cookies">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="./index.js"></script>
</body>
</html>
